name: Dependabot RBI Updater
on:
  pull_request:
    paths:
      - 'Gemfile.lock'
      - 'Gemfile'

permissions:
  contents: write
  pull-requests: write

jobs:
  update-rbis:
    runs-on: ubuntu-latest
    if: ${{ github.triggering_actor == 'dependabot[bot]' }}

    steps:
      -
        name: Checkout
        uses: actions/checkout@v4
        with:
          persist-credentials: false
          ref: ${{ github.event.pull_request.head.sha }}
          fetch-depth: 0
          token: ${{ secrets.LUNCHMONEY_PAT_TOKEN }}
      -
        name: Setup Ruby
        uses: ruby/setup-ruby@v1
        with:
          bundler-cache: true
      -
        name: Update RBIs
        run: bin/toys rbi all_types
      -
        name: Commit RBIs
        env:
          GITHUB_TOKEN: ${{ secrets.LUNCHMONEY_PAT_TOKEN }}
        run: |
          git checkout ${{ github.head_ref }}
          git config --local user.name "Dependabot RBI Updater"
          git config --local user.email action@github.com
          git commit -a -m "[dependabot skip] Update RBIs" --author="Dependabot RBI Updater <action@github.com>"
          git push

